{
  "name": "Manish Sharma Portfolio",
  "short_name": "Portfolio",
  "description": "Professional Portfolio and Blog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4169E1",
  "orientation": "any",
  "icons": [
    {
      "src": "../logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "../logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portfolio - Mobile View"
    },
    {
      "src": "../logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Portfolio - Desktop View"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["portfolio", "professional"],
  "shortcuts": [
    {
      "name": "Home",
      "url": "/",
      "description": "Go to Homepage"
    },
    {
      "name": "Blog",
      "url": "/#blog",
      "description": "View Blog Posts"
    },
    {
      "name": "Projects",
      "url": "/#projects",
      "description": "View Projects"
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "Contact Me"
    }
  ]
}